{
  "name": "agrisustain-mcp-server",
  "version": "1.0.0",
  "description": "Custom MCP Server with input validation and safe execution policy validation for AgriSustain AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
